name: sandbox-scada
hosts:
  - name: user1
    base_box:
      image: ubuntu-focal-x86_64
      mgmt_user: ubuntu
    flavor: csirtmu.tiny1x2

  - name: soc
    base_box:
      image: debian-9-x86_64
      mgmt_user: debian
    flavor: csirtmu.tiny1x2

  - name: vms
    base_box:
      image: ubuntu-focal-x86_64
      mgmt_user: ubuntu
    flavor: csirtmu.small2x4

  - name: scada
    base_box:
      image: debian-9-x86_64
      mgmt_user: debian
    flavor: csirtmu.tiny1x2

  - name: ubuntudeskop
    base_box:
      image: ubuntu-focal-x86_64
      mgmt_user: ubuntu
    flavor: csirtmu.small2x4

routers:
  - name: server-router
    cidr: 100.100.100.0/29
    base_box:
      image: debian-9-x86_64
      mgmt_user: debian
    flavor: csirtmu.tiny1x2

networks:
  - name: server-switch
    cidr: 10.10.20.0/24
    accessible_by_user: True

net_mappings:
    - host: user1
      network: server-switch
      ip: 10.10.20.5

    - host: soc
      network: server-switch
      ip: 10.10.20.7

    - host: vms
      network: server-switch
      ip: 10.10.20.9

    - host: scada
      network: server-switch
      ip: 10.10.20.11

    - host: ubuntudeskop
      network: server-switch
      ip: 10.10.20.13

router_mappings:
    - router: server-router
      network: server-switch
      ip: 10.10.20.1

groups: []
